\documentclass[twocolumn,twoside]{article}

\usepackage{IJCISIM,multicol,times}

\usepackage{epsfig}
\usepackage{booktabs}
\usepackage{float} % For H specifier
\parindent0pt
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{subcaption} % For subfigures

%
\PUBYEAR{2024}
\VOL{16}
\newcommand\startpage{1}
\setcounter{page}{\startpage}
\usepackage{fancyhdr}
\usepackage{ifthen}
\usepackage{lastpage}
\setlength{\headsep}{30pt}
\setlength{\footskip}{20pt}
\fancypagestyle{mypagestyle}{%
    \fancyhf{} % clear all fields
    \fancyhead[RO]{Aayush et al.}
    \fancyhead[LO]{\thepage}
    \fancyhead[LE]{AR-Driven Smart Homes: Enhancing Automation and User Experience}
    \fancyhead[RE]{\thepage}
    \renewcommand{\headrulewidth}{0pt}
}
\pagestyle{mypagestyle}
%


\begin{document}
%
\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
  \fancyfoot[R]{MIR Labs, USA}
}
%
\sloppy


\title{
\begin{small}Submitted: 20 Oct, 2023; Accepted: 21 Mar, 2024; Publish: XXX\end{small}
\\AR-Driven Smart Homes: Enhancing Automation and User Experience}

\author{{\bf Aayush Krishna$^1$, Dr. V. Brindha$^2$, Aditya Mishra$^3$ and Karthik Uthaman$^4$} \\[1em]
$^1$ School of Computer Science and Engineering, Vellore Institute of Technology, \\
Chennai, Tamil Nadu 600127, India \\
\textit{krishna.aayush@gmail.com} \\[1em]
$^2$ School of Computer Science and Engineering, Vellore Institute of Technology, \\
Chennai, Tamil Nadu 600127, India \\
\textit{brindha.v@vit.ac.in} \\[1em]
$^3$ School of Computer Science and Engineering, Vellore Institute of Technology, \\
Chennai, Tamil Nadu 600127, India \\
\textit{savditya@gmail.com} \\[1em]
$^4$ School of Computer Science and Engineering, Vellore Institute of Technology, \\
Chennai, Tamil Nadu 600127, India \\
\textit{kathikuthamanneyyan@gmail.com } \\[1em]
}

\maketitle


\begin{abstract} The study introduces a novel home automation system that leverages Augmented Reality (AR) technology to revolutionize user interaction and control of electrical appliances. Augmented Reality provides a dynamic platform for crafting personalized and interactive content, which aligns with the overarching goal of making home automation more intuitive and accessible to users. The primary objective is to develop a user-friendly application capable of generating AR buttons for controlling a variety of electrical appliances. These AR buttons are presented as 3D models on mobile devices accessible via standard web browsers.
The application securely transmits data to a server, which then relays control commands to an ESP-32 microcontroller, effectively supplanting traditional switchboards. A key innovation in this system is the utilization of image-based targets to enable seamless interaction with virtual buttons. This approach allows users to effortlessly manage lighting, door locks, and air conditioning through intuitive virtual interfaces, thereby enhancing the overall efficiency and convenience of home automation. The focal point of this research lies in integrating AR technology into the smart home ecosystem to create a more intuitive and interactive user experience. By doing so, it contributes to the ongoing efforts aimed at simplifying and enhancing daily life through the convergence of digital technology and the physical environment. This study represents a significant step forward in the evolution of home automation systems, offering users unprecedented control and interaction capabilities through the innovative application of AR technology.
\end{abstract}

\keywords{Home Automation,  Augmented Reality, Smart home ecosystem, Image-based targets}
\titlespacing*{\section}{0pt}{\baselineskip}{\baselineskip}
\section{Introduction}
In the era of the digital revolution, where innovation is relentless, the convergence of cutting-edge technologies has sparked a profound transformation in the dynamics of how individuals interact with and perceive their living spaces. Among the myriad of advancements that have surfaced in recent years, Augmented Reality (AR) emerges as a pivotal force reshaping the landscape of home automation. AR, with its seamless fusion of the virtual and physical worlds, presents new avenues for enhancing control and management within domestic environments, ushering in an era of unprecedented interactivity and convenience.

The rise of smart homes has been remarkable, driven by the allure of convenience, energy efficiency, and enhanced security. Equipped with an array of sensors and remotely controllable devices, smart homes empower homeowners to exert control over their spaces from virtually anywhere, automating tasks such as adjusting lighting, regulating temperature, and ensuring security measures are in place. Traditionally, home automation relied heavily on embedded sensors, actuators, and centralized control systems, which, although effective, often led to the proliferation of complex interfaces and configurations. AR technology presents an enticing alternative, enabling intuitive, interactive, and personalized experiences that simplify and enhance the user's interaction with their living environment.

In AR-driven smart homes, users are liberated from the constraints of physical interfaces, interacting seamlessly with their surroundings through the lens of their smartphones, tablets, or AR glasses. Here, the home transcends its physical boundaries, becoming an augmented canvas where digital overlays serve as conduits for control, customization, and immersive experiences. Imagine walking into your living room and, with a simple gesture, summoning virtual controls to adjust lighting levels, activate entertainment systems, or even personalize the ambiance to match your mood—all rendered in real-time through the magic of AR.

At the heart of AR experiences lies interactivity and personalization, granting users agency to engage effortlessly with virtual content overlaid onto their immediate environment. This fluid interaction fosters a level of customization unparalleled in traditional home automation systems. Within the context of home automation, AR technology empowers users to manage electrical appliances with precision and ease, offering intuitive interfaces that cater to individual preferences and needs.The deployment of AR in smart homes encompasses a diverse array of technologies, including image recognition, gesture tracking, and data-driven decision-making. Beyond merely enhancing the aesthetics of living spaces, AR-driven home automation endeavors to optimize comfort, security, and energy efficiency. By bridging the gap between the digital and physical realms, AR technology creates environments that are responsive to user gestures, adaptable to individual preferences, and capable of anticipating the needs of inhabitants.

The AR-driven smart home represents not just a distant vision, but an ever-evolving reality with the potential to revolutionize everyday life. At the core of this transformative paradigm lies a commitment to exploring the fundamental mechanisms of AR-driven automation, identifying and overcoming obstacles, and envisioning the exciting prospects that lie ahead. From predictive lighting and climate management to sophisticated security systems and immersive entertainment experiences, the potential applications of AR in smart homes are vast and multifaceted.

Consider, for instance, the role of AR in predictive maintenance within smart homes. By leveraging real-time sensor data and predictive analytics, AR interfaces can provide homeowners with insights into the health and performance of their appliances, enabling proactive maintenance and reducing the likelihood of costly breakdowns. Similarly, AR-powered security systems can enhance situational awareness by overlaying real-time surveillance feeds onto the user's field of view, offering a seamless and intuitive means of monitoring and controlling access to their property. Moreover, AR technology holds promise in the realm of personalized assistance and user guidance within smart homes. Imagine having virtual assistants that not only respond to voice commands but also provide visual cues and guidance through AR overlays, helping users navigate complex tasks and troubleshoot issues in real-time. From setting up new devices to configuring advanced automation routines, AR-driven assistants could revolutionize the way users interact with and manage their smart home ecosystems.

The integration of AR technology into smart homes represents a paradigm shift in the way we interact with and perceive our living spaces. By leveraging the inherent capabilities of AR to create intuitive, interactive, and personalized experiences, smart homes of the future will offer unprecedented levels of control, convenience, and customization. As we continue to explore the vast potential of AR-driven automation, the possibilities for enhancing comfort, security, and efficiency within the home are truly limitless, ushering in an era of smart living that is both transformative and empowering.


\section{Background}
\subsection{Related Works}
Vamsikrishna Patchava, Hari Babu Kandala, and P Ravi Babu in [1] focus on leveraging Raspberry Pi and IoT technologies for smart home automation. Their contribution lies in proposing a technique that integrates Raspberry Pi with IoT devices to create a centralized system for home automation. They detail the setup process, communication protocols, and a user interface for controlling various home appliances remotely. Jonas Sorgalla, Jonas Fleck, and Sabine Sachweh present ARGI in [2], which employs augmented reality for gesture-based interaction within variable smart environments. Their proposal involves developing a system that recognizes user gestures through AR technology, enabling intuitive control of smart devices. They discuss implementation challenges, gesture recognition algorithms, and user experience aspects.

In [3], Dongsik Jo and Gerard Jounghyun Kim introduce ARIoT, a scalable augmented reality framework for interacting with IoT appliances. They devise a framework that seamlessly integrates AR technology with IoT devices, enabling users to interact with appliances using AR interfaces. They may discuss scalability, compatibility with various IoT devices, and the flexibility of their framework. Aparna Natarajan, Anurag Saideep, and K.Sandeep Reddy propose an AI and AR-driven home automation system in [4]. They propose integrating AI algorithms with AR interfaces to create an intelligent and intuitive home automation solution. They also discuss the role of AI in optimizing energy usage, personalizing user preferences, and enhancing automation processes.

Buse Asena Koca, Burakhan Çubukçu, and Uğur Yüzgeç in [5] develop an augmented reality application targeted at preschool children using the Unity 3D platform. They design an interactive AR content tailored to early childhood education. They also discuss the educational value, usability considerations, and developmental benefits of their application. In [6], Jannish Purmaissur, Amar Seeam, and Shivanand Guness present a system focusing on augmented reality for intelligent lighting in smart spaces. They utilize AR technology to dynamically control lighting systems based on user preferences and environmental conditions and discuss the algorithms for real-time adjustment of lighting parameters, user interface design for AR interaction, and energy-saving benefits.

Monica Aiswarya Ankireddy, Rajath AV, and Anuradha M explore the application of augmented reality in IoT scenarios in [7]. They demonstrate how AR can enhance the visualization and control of IoT devices and data and the integration methods, visualization techniques, and potential use cases across various IoT domains. They also emphasize the synergy between AR and IoT technologies in creating intuitive and efficient applications. Dennise Adrianto, Monica Hidajat, and Violitta Yesmaya in [8] propose an augmented reality solution utilizing Vuforia for marketing residences. They develop AR experiences that allow potential buyers to visualize properties in immersive ways. The integration of Vuforia with property listings, user engagement metrics, and the impact on sales conversion rates. They also discuss the effectiveness of AR in marketing real estate and enhancing the customer experience.

In [9], Chairma Lakshmi K R. Theodore Kingslin presents a smart home automation system based on augmented reality and dynamic vision sensor technology. They leverage a dynamic vision sensors for efficient and low-latency detection of user interactions within the smart home environment. They also discuss the advantages of using such sensors, integration with AR interfaces, and potential applications in home automation. Szabina Bucsai, Erik Kucera, Oto Haffner, and Peter Drahoš introduce a mixed reality system for controlling and monitoring IoT devices in [10], developed using the Unity engine. They combine the virtual and physical elements to provide users with immersive control over IoT devices and the implementation of mixed reality interfaces, device integration protocols, and user experience considerations highlight the seamless integration of virtual and physical worlds enabled by their system.

Mr. Ramkumar V, Aishwariya V U, and Deepika V in [11] focus on integrating augmented reality into a continuous industrial monitoring system. They develop a system that overlays real-time data and analytics onto physical industrial environments, aiding in monitoring and decision-making processes. The integration challenges, usability considerations, and potential improvements in efficiency and safety emphasize the practicality and effectiveness of their AR-enhanced monitoring solution in industrial settings. Ali A. El‑Moursy, Fadi N. Sibai, Jahanzeb Rehman, Omar M. Gouda, Abdelrahman T. Gaber, and Ahmed M. Khedr introduce HAAR in [12], an augmented reality-based home automation system. They propose to develope an AR interface for controlling various home appliances and systems, enhancing user convenience and accessibility, and the integration with existing home automation protocols, user interface design principles, and potential energy-saving benefits highlights the intuitive nature of HAAR and its potential to revolutionize home automation.

In [13], Hisayoshi Tanaka, Hidekazu Suzuki, and Akira Watanabe address the security aspects of smart home automation by implementing a secure end-to-end remote control system for smart home appliances on the Android platform involves developing encryption protocols, authentication mechanisms, and secure communication channels to protect user data and privacy. They discuss the security challenges in IoT ecosystems, implementation strategies, and performance evaluations that emphasize the importance of security in smart home environments and the effectiveness of their solution in mitigating risks. Nestor Lobo in [14] presents Intelli-Mirror, an augmented reality-based IoT system for clothing and accessory display that develops a system that utilizes AR technology to provide personalized clothing recommendations and styling suggestions based on user preferences and body measurements. The integration with IoT devices such as smart mirrors, clothing tags, and online shopping platforms highlights the enhanced shopping experience and potential applications in the retail and fashion industries.

Muhammad Azri Ishak and Mohammad Rafiq Kosnan, along with Nur Fatini Zakaria, in [15] propose building IoT applications through virtual reality where they develop VR environments for designing, simulating, and testing IoT systems and applications. They discuss the advantages of using VR for IoT development, such as enhanced visualization, immersive experiences, and rapid prototyping that emphasize the efficiency and effectiveness of their VR-based approach in IoT application development. Omar Hamdan, Hassan Shanableh, Inas Zaki, and A. R. Al-Ali, along with Tamer Shanableh, present an IoT-based interactive dual-mode smart home automation system in [16]. They are designing a system that offers both manual and automated control options for home appliances and devices through IoT integration and the implementation of sensors, actuators, and communication protocols to enable seamless interaction with the smart home environment.

In [17], Meenu Chaudhary, Gurinder Singh, Loveleen Gaur, Nidhi Mathur, and Shikha Kapoor leverage Unity 3D and the Vuforia engine for augmented reality application development and explore the capabilities of Unity 3D and Vuforia for creating interactive AR experiences across various domains. They discuss the development process, optimization techniques, and deployment strategies for AR applications and highlight the flexibility and robustness of their development framework for AR application development. Yongbin Sun, Alexandre Armengol-Urp, Sai Nithin Reddy Kantareddy, Joshua Siegel, and Sanjay Sarma in [18] introduce MagicHand, a system that enables users to interact with IoT devices in an augmented reality environment that involves developing gesture recognition algorithms and AR interfaces to facilitate intuitive control of IoT devices using hand gestures. They discuss the accuracy, responsiveness, and user experience aspects of their system and the seamless integration of physical and digital interactions enabled by MagicHand.
 Siti Sendari, Adim Firmansah, and Aripriharta in [19] conduct a performance analysis of augmented reality based on Vuforia using 3D marker detection that involves evaluating the tracking accuracy, computational efficiency, and robustness of Vuforia's 3D marker detection feature in various scenarios. They also discuss the experimental setup, measurement metrics, and comparative analysis with other AR tracking methods. In [20], Kolisetty and Dr. Anjan Kumar Dash explore real-life applications of integrating augmented reality and the Internet of Things. They survey the existing use cases and case studies where AR and IoT technologies are combined to create innovative solutions and their impact on industries such as healthcare, education, manufacturing, and retail. Yang Kuang, affiliated with the Institute of Education at Jiang Xi Science and Technology Normal University, explores virtual reality scene modeling based on Unity 3D in [21]. They investigated techniques for creating immersive VR environments using Unity 3D, including scene design, asset integration, and interaction implementation, and the research methodology, practical applications, and potential advancements in VR scene modeling.

\subsection{Summary}
The literature survey covers a wide range of research papers spanning various domains within Virtual Reality (VR) and augmented reality (AR). The surveyed papers can be categorized into four main areas: Augmented Reality (AR) and Internet of Things (IoT) Integration, Augmented Reality Application Development, Virtual Reality (VR) and IoT Integration, and Security and Performance Analysis.

\vspace{12pt}

\underline{Augmented Reality (AR) and Internet of Things (IoT)}
\underline{Integration:}

Several papers explore the integration of augmented reality with IoT technologies to enhance various applications, such as home automation, industrial monitoring, and smart spaces. Contributions in this category include proposing frameworks like ARIoT for scalable AR interaction with IoT devices, designing AR interfaces for controlling and monitoring IoT appliances and developing AR-based systems for intelligent lighting and clothing display.
\vspace{12pt}

\underline{Augmented Reality Application Development:}

Another group of papers focuses on the development of augmented reality applications using platforms like Unity 3D and Vuforia. Contributions in this category involve leveraging Unity 3D and Vuforia engine for creating AR experiences across different domains, including marketing, preschool education, and interactive IoT device control.
\vspace{12pt}

\underline{Virtual Reality (VR) and IoT Integration:}

Some papers explore the integration of virtual reality with IoT technologies, particularly for IoT application development and scene modeling. Contributions in this category include building VR environments for designing IoT systems, simulating smart home automation, and modeling immersive scenes using Unity 3D.
\vspace{12pt}

\underline{Security and Performance Analysis:}

Certain papers focus on security aspects and performance analysis of AR and IoT systems. Contributions include implementing end-to-end remote control systems with security measures in place for smart home appliances, analyzing the performance of AR technologies like Vuforia, and exploring real-life applications of AR-IoT integration from a security perspective.

\vspace{12pt}

Overall, the surveyed papers demonstrate the diversity and innovation in the fusion of augmented reality (AR) and Internet of Things (IoT) (see Table 2), showcasing advancements in creating immersive experiences, enhancing control and monitoring of IoT devices, and addressing security and performance challenges but they also highlight some of the research gaps or limitations present in these systems(see Table 1).

\begin{table}[H]
    \centering
    \caption{Technologies and Research Gaps in Different Categories}
    \label{tab:contributions}
    \begin{tabular}{p{1.5cm}p{2cm}p{4cm}}
        \toprule
        \textbf{Category} & \textbf{Technology Used} & \textbf{Research Gaps} \\
        \midrule
        Security and Performance Analysis & 
             End-to-end encryption, Performance metrics analysis, Security protocols implementation, and Technologies like Vuforia for AR &
             Security considerations in AR-IoT systems; Performance analysis of AR technologies like Vuforia; Real-life applications of AR-IoT integration from a security perspective
             \\
        \midrule
                AR and IoT Integration &
             Augmented Reality (AR), Internet of Things (IoT), Frameworks like ARIoT &
             Scalable AR interaction with IoT devices; Designing AR interfaces for IoT appliance control and monitoring; Developing AR-based systems for intelligent lighting and clothing display
         \\
        \midrule
        AR Application Development & 
        Unity 3D, Vuforia Engine, Augmented Reality (AR) &
        Leveraging AR for marketing, education, and IoT device control; Creating immersive AR experiences using Unity 3D and Vuforia
         \\
        \midrule
        VR and IoT Integration & 
             Virtual Reality (VR), Internet of Things (IoT), Unity 3D &
             Integration of VR environments with IoT for application development and scene modeling; Simulating smart home automation using VR; Building immersive scenes using Unity 3D
             \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Contributions Made in Different Categories}
    \label{tab:contributions}
    \begin{tabular}{p{2cm}p{5cm}}
        \toprule
        \textbf{Category} & \textbf{Contributions} \\
        \midrule
        AR and IoT Integration &
             Proposing frameworks like ARIoT for scalable AR interaction with IoT devices.
             Designing AR interfaces for controlling and monitoring IoT appliances.
             Developing AR-based systems for intelligent lighting and clothing display.
         \\
        \midrule
        AR Application Development & 
             Leveraging Unity 3D and Vuforia engine for creating AR experiences across different domains.
             Developing AR applications for marketing, preschool education, and interactive IoT device control.
         \\
        \midrule
        VR and IoT Integration & 
             Building VR environments for designing IoT systems.
             Simulating smart home automation using VR.
             Modeling immersive scenes using Unity 3D for IoT applications.
         \\
        \midrule
        Security and Performance Analysis & 
             Implementing secure end-to-end remote control systems for smart home appliances.
             Analyzing the performance of AR technologies like Vuforia.
             Exploring real-life applications of AR-IoT integration from a security perspective.
        \\
        \bottomrule
    \end{tabular}
\end{table}
\section{Methodology}
\subsection{Contribution}
The core objective of this research is to put forth a pioneering proposition that signi-fies a transformative leap in the domain of home automation, underpinned by Aug-mented Reality (AR) technology:\begin{itemize}
\item The creation of a home automation system that leverages AR technology to generate virtual buttons, thereby enabling users to effortlessly control and monitor electrical appliances. 
\item To transcend the limitations of traditional interfaces, such as physical switches, by offering dynamic, context-aware, and user-friendly control interfaces. 
\item By harnessing the capabilities of AR, the aim is to enhance not only the efficiency but also the user experience of home automation, reimagining the relationship between individuals and their living spaces.
\end{itemize}
\subsection{Proposed Modules}
% \begin{enumerate}[label=\alph*)]
\begin{enumerate}[label=\arabic*)]
\item \textbf{Vuforia}\hfill\\ 
Vuforia, developed by PTC, is an augmented reality (AR) development platform that facilitates the creation of immersive and interactive digital experiences. It overlays virtual content onto the real world, offering a range of tools to simplify building AR applications across multiple platforms such as mobile devices, smart glasses, and digital eyewear. At its core, Vuforia leverages advanced computer vision technology to recognize and track objects, images, and environments in real-time, allowing developers to seamlessly integrate digital content into physical spaces. One of the key features of Vuforia is its robust image recognition capabilities. Using Vuforia's image recognition technology, developers can create AR applications that detect and track specific images or objects in the user's environment.  we chose to use Vuforia for its powerful image recognition capabilities and ease of integration with Unity 3D, which is the primary development platform for our AR application. By leveraging Vuforia, we can create an intuitive and interactive user experience for controlling smart home devices. The image recognition technology provided by Vuforia allows us to overlay virtual buttons onto target images captured by the AR application, enabling users to interact with their smart home ecosystem seamlessly.
\vspace{12pt}

\item \textbf{ESP32 microcontroller}\hfill\\ 
The ESP32 is a versatile and powerful microcontroller that combines Wi-Fi and Bluetooth connectivity with a dual-core processor, making it ideal for IoT applications. Its rich set of features includes GPIO pins for interfacing with external components, built-in security features, and low power consumption. Additionally, the ESP32 supports various communication protocols, facilitating seamless integration with cloud services and other IoT devices. This makes it well-suited for implementing the communication layer in smart home automation systems. The ESP32's Wi-Fi connectivity enables seamless communication between the AR application and the smart home devices, facilitating remote control and monitoring capabilities. Additionally, its robust processing capabilities and support for various communication protocols ensure reliable and efficient operation in IoT applications. 
\vspace{12pt}

\item \textbf{Relay Module}\hfill\\ 
The relay module serves as a crucial interface between the digital signals from the ESP32 and the physical world of electrical appliances. A relay is an electromechanical switch that operates by opening or closing circuits in response to an electrical signal. It typically consists of a coil, an armature, and one or more contacts. When the coil is energized, it generates a magnetic field that attracts the armature, causing the contacts to either connect or disconnect, thus controlling the flow of electricity to the connected device. Relay modules often incorporate multiple relays on a single board, allowing for the control of multiple devices simultaneously. The relay module, its simplicity, versatility, and ability to interface with a wide range of electrical devices make it an essential component for controlling and automating smart home appliances.
\vspace{12pt}

\item \textbf{Unity 3D}\hfill\\ 
Unity 3D stands as a robust and adaptable game development platform that has expanded beyond its original scope to become a widely used tool for creating a diverse range of interactive experiences, including not only games but also simulations, visualizations, training applications, and more. At its core, Unity 3D provides a robust set of features and tools that empower developers to design, develop, and deploy high-quality content across multiple platforms, including desktop, mobile, console, and virtual reality (VR) and augmented reality (AR) devices. Unity 3D is chosen primarily for its capabilities in creating immersive and interactive AR experiences. By leveraging Unity's AR Foundation package and integration with AR development platforms like Vuforia, we can easily develop and deploy AR applications that run seamlessly on a variety of devices, including smartphones and tablets. Unity's intuitive interface, extensive asset store, and cross-platform support streamline the development process, allowing us to focus on creating engaging AR interactions for controlling smart home devices. Additionally, Unity's graphics rendering capabilities enable us to create visually appealing AR interfaces, while its physics engine facilitates realistic interactions between virtual objects and the real world. 
\vspace{12pt}

\item \textbf{Firebase Cloud}\hfill\\ 
Firebase Cloud is a comprehensive platform provided by Google, offering a wide range of cloud-based services tailored for mobile and web application development. At its core, Firebase Cloud provides developers with a scalable and reliable infrastructure for building and deploying applications, along with a suite of backend services designed to streamline development workflows and enhance user experiences. One of the key features of Firebase Cloud is its real-time database, which offers developers a cloud-hosted NoSQL database that synchronizes data across clients in real-time. This real-time synchronization capability enables developers to build responsive and collaborative applications that can instantly reflect changes made by users across multiple devices. By leveraging Firebase's real-time database and cloud messaging services, we can establish a seamless and reliable communication channel between the AR application and the smart home ecosystem. This enables the AR application to transmit commands and receive status updates from the smart home devices in real-time, ensuring responsive and synchronized control and monitoring functionalities. 
\vspace{12pt}

\item \textbf{Node.js}\hfill\\ 
Node.js functions as an open-source, cross-platform JavaScript runtime environment, executing JavaScript code independently of a web browser. It is built on Chrome's V8 JavaScript engine, which provides high performance and scalability, making Node.js suitable for developing server-side and network applications. One of the key features of Node.js is its event-driven, non-blocking I/O model, which allows it to handle multiple concurrent connections efficiently without blocking the execution of other tasks. Node.js's asynchronous programming model allows it to manage numerous requests simultaneously, making it ideal for real-time applications like chat servers, streaming services, and IoT platforms. The Node.js server acts as an intermediary between the AR application, which interacts with the user and sends commands to control the smart home devices, and the Firebase server, which manages the transmission of these commands to the ESP32 microcontroller. Node.js facilitates the processing of incoming requests from the AR application, formulates queries, and communicates with the Firebase server via HTTP requests or WebSocket connections.
\end{enumerate}

\subsection{Proposed Methodology} 
The user scans  a target image using their device, triggering Vuforia, an AR development platform, to detect and track the image. Upon successful detection, virtual buttons are overlaid onto the scanned image, serving as the user interface for interacting with smart home devices. These buttons are intuitively designed to correspond with different actions or devices within the smart home ecosystem. When a user taps on one of these virtual buttons, a query is dispatched to a Node.js API, which acts as a central hub for processing user commands and orchestrating communication with the smart home infrastructure (see Fig. 1). This query contains information about the specific action requested by the user, such as turning on a light or adjusting the thermostat. The Node.js API then proceeds to interpret the query( see Fig.2) and formulate a corresponding command to be executed by the smart home devices. This command may involve transmitting signals to actuators, switches, or other control mechanisms embedded within the smart home environment. The seamless merging of the AR application and the Node.js API enables users to interact with their smart home devices dynamically and intuitively, thereby improving user experience and facilitating efficient home automation.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{img1.png}
  \caption{User Interaction and AR Integration}
  \label{fig:flowchart1}
\end{figure}


The Node.js API receives a query, likely initiated by a user interaction with an application or system connected to the API (see Fig.3). Upon receiving the query, the API evaluates whether to proceed with invoking C\# code to further process the query. If the decision is affirmative, indicating a need for additional processing, the API directs the flow to the "C\#" block. In this step, the C\# code is invoked to formulate a request based on the received query. This request is then forwarded to the Firebase server. The Firebase server, acting as the central hub, processes the incoming request, executing any necessary operations or validations. Once the query processing is complete, Firebase formulates a command corresponding to the user's request or action, which is transmitted to the designated smart device. This command could instruct the smart device to perform a specific action, such as turning on a light, adjusting a thermostat, or activating a security system.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{img2.png}
  \caption{General Flow}
  \label{fig:flowchart1}
\end{figure}



The Node.js API sends a command to the ESP32 microcontroller, which acts as the intermediary between the cloud-based API and the physical relay module. Upon receiving the command (see Fig.4), the ESP32 microcontroller proceeds to evaluate the instruction. If the command requires the activation or deactivation of a specific device, the ESP32 writes the corresponding command to the GPIO
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{img3.png}
  \caption{Communication Flow between AR Application, Node.js API, Firebase Server, and ESP32}
  \label{fig:flowchart1}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{img4.png}
  \caption{Communication Flow between AR Application, Node.js API, Firebase Server, and ESP32}
  \label{fig:flowchart1}
\end{figure}
\hfill\\\hfill\\\hfill\\\hfill\\\hfill\\\hfill\\
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{img5.png}
  \caption{ Virtual Button Value and Action}
  \label{fig:flowchart1}
\end{figure}
pin connected to the relay module. This GPIO pin serves as the interface through which the ESP32 communicates with the relay module. Subsequently, the relay module interprets the command received from the ESP32 and promptly switches the connected device either on or off, depending on the nature of the command. Concurrently, the ESP32 continuously monitors the status of the relay module by reading the state of the GPIO pin linked to the module's status indicator. This step ensures real-time feedback regarding the operational status of the connected device. Finally, the ESP32 transmits this status information back to the Node.js API, completing the cycle of communication. This bidirectional exchange of commands and status updates between the Node.js API, ESP32 microcontroller, and the relay module facilitates seamless control and monitoring of smart home devices.


When the virtual button's value is 1, indicating that the user intends to turn the connected device on, the system checks whether the relay module (see Fig.5), responsible for controlling the electrical appliance, is activated or not. If the relay module is in an inactive state, the system proceeds to activate it, thereby completing the circuit and allowing electricity to flow to the bulb or the connected device. As a result, the bulb or device is switched on, fulfilling the user's command to turn it on. Conversely, if the virtual button's value is 0, indicating the user's intention to turn the device off, the system checks the status of the relay module to determine if it is currently activated. If the relay module is already in the active state, indicating that the device is currently powered on, the system proceeds to deactivate the relay module. This action interrupts the flow of electricity to the bulb or connected device, effectively turning it off in response to the user's command. 
\section{Results}
The target image (see Fig 6), serves as the foundational element for initiating interaction with the augmented reality (AR) application. This image acts as a marker recognized by AR technology, enabling the overlay of virtual buttons and facilitating user engagement.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{timage.png}
  \caption{Target Image}
  \label{fig:flowchart1}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{on.png}
    \caption{Virtual ON button}
    \label{fig:image1}
  \end{subfigure}
  \hfill\hfill\\\hfill\\\hfill\\\hfill\\\hfill\\\hfill\\
  \begin{subfigure}[b]{0.25\textwidth}
    \centering
    \includegraphics[width=\textwidth]{off.png}
    \caption{Virtual OFF button}
    \label{fig:image2}
  \end{subfigure}
  \caption{Virtual buttons}
  \label{fig:both_images}
\end{figure}

Now the virtual ON and OFF buttons should be set on the target image with the help of Unity3D and Vuforia (see Fig.8). 
After users scan the target image the virtual ON and OFF buttons appear on the target image (see Fig.9). The users can now click on the virtual button and control the smart home.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{set.png}
  \caption{Setting virtual Buttons on the target image}
  \label{fig:flowchart1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{nimg1.jpeg}
  \caption{Buttons overlay on the target image}
  \label{fig:flowchart1}
\end{figure}
The IoT setup consists of ESP32, a relay module, and a bulb(see Fig.10) . The AR system is then used to control the entire IoT setup.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{iot.png}
  \caption{IoT setup}
  \label{fig:flowchart1}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{fbase.jpeg}
  \caption{Value at 0: Updating Firebase to 'OFF' Status}
  \label{fig:flowchart1}
\end{figure}

Smart home automation is controlled via Firebase, a value of 0 indicates that a specific device, such as a light bulb, is switched off or in a deactivated state (see Fig.11). Conversely, a value of 1 would signify that the device is turned on or activated. This binary representation allows for straightforward communication and control, where a single numeric value can convey the status or state of a device (see Fig.12).

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{fbase1.jpeg}
  \caption{Value at 1: Updating Firebase to 'ON' Status}
  \label{fig:flowchart1}
\end{figure}

\section{Conclusion and Inference}
In the era of rapid technological advancement, augmented reality (AR) has emerged as a powerful catalyst, reshaping the landscape of home automation and ushering in a new era of immersive and interactive experiences. AR, with its unique ability to seamlessly blend the virtual and physical worlds, offers a compelling alternative that transcends traditional interfaces and fosters intuitive, personalized interactions. The AR-based home automation system presented in this study harnesses the capabilities of image recognition techniques and cloud-based storage to redefine the way users interact with their living environments.

By leveraging image recognition technology, users can seamlessly integrate virtual controls into their physical surroundings. Through the simple act of scanning target images, users unlock a world of possibilities, where virtual buttons representing physical controls for various appliances come to life. The utilization of cloud-based storage enhances the scalability and accessibility of the AR-based home automation system.

The presented AR-based home automation system not only streamlines everyday tasks but also fosters a deeper connection between users and their living spaces. By blurring the boundaries between the physical and digital realms, AR transforms mundane interactions into immersive experiences, where users feel more engaged and empowered in their homes. The integration of augmented reality into home automation represents a paradigm shift in the way users interact with their homes. By bridging the gap between the physical and digital worlds, AR unlocks new possibilities for intuitive, interactive, and personalized experiences. As technology continues to evolve, the potential for AR to redefine the future of home automation is limitless, offering a glimpse into a world where homes are not just smart, but truly intelligent, responsive, and tailored to the needs of their occupants.
\section{Future Works}
As we peer into the future of home automation augmented by augmented reality (AR), the potential for advancement and refinement of existing systems is vast and promising. Several avenues for future research and development stand out, each poised to further elevate the capabilities and usability of AR-based home automation systems. 

One key area of focus lies in enhancing the robustness and reliability of AR home automation systems through advancements in image recognition algorithms. Expanding the device compatibility will be crucial for ensuring that AR home automation systems can integrate with a wide range of smart devices and appliances commonly found in modern homes.

The convergence of emerging AR wearables with Internet of Things (IoT) platforms offers another compelling avenue for future exploration in this field. AR wearables, such as smart glasses or augmented reality headsets, offer a hands-free and immersive user experience, allowing users to interact with their smart home environment seamlessly. The integration of artificial intelligence (AI) holds great promise for predictive automation and personalized user experiences in AR-based home automation. By analyzing user behavior and preferences, AI algorithms can anticipate user needs and adjust home automation settings accordingly, creating a more intuitive and adaptive environment.

Ensuring security and privacy remains crucial in the evolution of AR-based home automation systems. Future research should prioritize the development of strong encryption and authentication methods to safeguard sensitive data and prevent unauthorized access.
\section*{Acknowledgments}
I want to extend my heartfelt thanks to Dr. V. Brindha, my esteemed project guide, for her unwavering encouragement and invaluable guidance throughout this journey. Her consistent support has been crucial in shaping the direction of my project and fostering my growth as a researcher. Additionally, I express my sincere appreciation to Dr. Ganesan R., the esteemed Dean of the School of Computer Science Engineering at VIT Chennai, for his unwavering support and provision of excellent facilities that have facilitated the smooth execution of my project.

I am deeply grateful to Dr. Maheswari R., the Head of the Department, for her continuous mentorship and encouragement, which have been pivotal in navigating the complexities of my research journey. The wisdom and knowledge shared by the esteemed faculty members have been invaluable in broadening my understanding and refining my skills in the field of computer science.

Furthermore, I extend my heartfelt thanks to my parents, family, and friends for their unwavering support and encouragement throughout this endeavor. Their belief in my abilities and steadfast encouragement has been a constant source of motivation, propelling me forward even in the face of challenges. I am truly appreciative of the opportunity to study at this prestigious institution, and I deeply cherish the enriching experiences and valuable lessons learned during my time here.

\begin{thebibliography}{99}

\bibitem{1}Patchava, V., Kandala, H. B., \& Babu, P. R. (2015, December). A smart home automation technique with raspberry pi using iot. In 2015 International conference on smart sensors and systems (IC-SSS) (pp. 1-4). IEEE.
\bibitem{2}Sorgalla, J., Fleck, J., \& Sachweh, S. (2018). ARGI: Augmented Reality for Gesture-based Interaction in Variable Smart Environments. In VISIGRAPP (2: HUCAPP) (pp. 102-107).
\bibitem{3}Jo, D., \& Kim, G. J. (2016). ARIoT: scalable augmented reality framework for interacting with Internet of Things appliances everywhere. IEEE Transactions on Consumer Electronics, 62(3), 334-340.
\bibitem{4}Natarajan, A., Saideep, A., \& Reddy, K. S. (2020, July). Artificial Intelligence and Augmented Reality driven Home Automation. In 2020 International Conference on Electronics and Sustainable Communication Systems (ICESC) (pp. 23-28). IEEE.
\bibitem{5}Koca, B. A., Çubukçu, B., \& Yüzgeç, U. (2019, October). Augmented reality application for preschool children with unity 3D platform. In 2019 3rd International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT) (pp. 1-4). IEEE.
\bibitem{6}Purmaissur, J., Seeam, A., Guness, S., \& Bellekens, X. (2019, September). Augmented reality intelligent lighting smart spaces. In 2019 Conference on Next Generation Computing Applications (NextComp) (pp. 1-5). IEEE.
\bibitem{7}Ankireddy, M. A., Rajath, A. V., Ganesh, M. R., \& Anuradha, M. (2019, December). Augmented reality rendered for IoT applications. In 2019 IEEE 16th India Council International Conference (INDICON) (pp. 1-4). IEEE.
\bibitem{8}Adrianto, D., Hidajat, M., \& Yesmaya, V. (2016, December). Augmented reality using Vuforia for marketing residence. In 2016 1st International Conference on Game, Game Art, and Gamification (ICGGAG) (pp. 1-5). IEEE.
\bibitem{9}KR, C. L., Praveena, B., Stepha, G., \& Gurumurthy, J. (2023, March). Augmented Reality-based Smart Home Automation using Dynamic Vision Sensor. In 2023 International Conference on Innovative Data Communication Technologies and Application (ICIDCA) (pp. 884-887). IEEE.
\bibitem{10}Bucsai, S., Kučera, E., Haffner, O., \& Drahoš, P. (2020, January). Control and monitoring of IoT devices using mixed reality developed by unity engine. In 2020 Cybernetics \& Informatics (K\&I) (pp. 1-8). IEEE.
\bibitem{11}Ramkumar, V., Aishwariya, V. U., Deepika, V., Apoorvaa, M., \& Deepika, Y. (2022, November). Design and Implementation of a Continuous Industrial Monitoring System with the Integration of Augmented Reality. In 2022 International Interdisciplinary Humanitarian Conference for Sustainability (IIHC) (pp. 1301-1307). IEEE.
\bibitem{12}El-Moursy, A. A., Sibai, F. N., Rehman, J., Gouda, O. M., Gaber, A. T., \& Khedr, A. M. (2022). Home Automation Using Augmented Reality (HAAR). Wireless Personal Communications, 124(2), 1525-1555.
\bibitem{13}Tanaka, H., Suzuki, H., Watanabe, A., \& Naito, K. (2019, January). Implementation of Secure End-to-End Remote Control System for Smart Home Appliances on Android. In 2019 IEEE International Conference on Consumer Electronics (ICCE) (pp. 1-6). IEEE.
\bibitem{14}Lobo, N. (2016, January). Intelli-mirror: An augmented reality based IoT system for clothing and accessory display. In 2016 International Conference on Internet of Things and Applications (IOTA) (pp. 95-100). IEEE.
\bibitem{15}Ishak, M. A., Kosnan, M. R., \& Zakaria, N. F. (2020). Build IoT through Virtual Reality. International Journal of Multimedia and Recent Innovation (IJMARI), 2(1), 11-25.
\bibitem{16}Hamdan, O., Shanableh, H., Zaki, I., Al-Ali, A. R., \& Shanableh, T. (2019, January). IoT-based interactive dual mode smart home automation. In 2019 IEEE international conference on consumer electronics (ICCE) (pp. 1-2). IEEE.
\bibitem{17}Chaudhary, M., Singh, G., Gaur, L., Mathur, N., \& Kapoor, S. (2023, November). Leveraging Unity 3D and Vuforia Engine for Augmented Reality Application Development. In 2023 3rd International Conference on Technological Advancements in Computational Sciences (ICTACS) (pp. 1139-1144). IEEE.
\bibitem{18}Sun, Y., Armengol-Urpi, A., Kantareddy, S. N. R., Siegel, J., \& Sarma, S. (2019, March). Magichand: Interact with iot devices in augmented reality environment. In 2019 IEEE Conference on Virtual Reality and 3D User Interfaces (VR) (pp. 1738-1743). IEEE.
\bibitem{19}Sendari, S., \& Firmansah, A. (2020, September). Performance analysis of augmented reality based on vuforia using 3d marker detection. In 2020 4th International Conference on Vocational Education and Training (ICOVET) (pp. 294-298). IEEE.
\bibitem{20}Aditya, V. K., \& Dash, A. K. (2022, February). Real-life Applications of integration of Augmented Reality and Internet of Things. In 2022 Second International Conference on Artificial Intelligence and Smart Energy (ICAIS) (pp. 1268-1273). IEEE.
\bibitem{21}Kuang, Y., \& Bai, X. (2018, August). The research of virtual reality scene modeling based on unity 3D. In 2018 13th International Conference on Computer Science \& Education (ICCSE) (pp. 1-3). IEEE.
\end{thebibliography}

\section*{\bf\Large Author Biographies} 

\begin{minipage}{0.45\textwidth}
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{aa.jpg}
  {\bf Aayush Krishna} is a driven and forward-thinking engineering student deeply fascinated by the boundless possibilities of Artificial Intelligence and Cloud.  He is currently pursuing a Bachelor’s degree in Computer Science with a specialization in Cyber Physical System at Vellore Institute of Technology, Chennai, Tamil Nadu, India.  Aayush’s academic journey has been marked by a strong focus on staying at the forefront of technological advancements and acquiring diverse skills. With a passion for staying ahead of the curve, he constantly learns new technologies to achieve excellence and progress in his career. Aayush’s professional experience also includes an internship at DXC, where he actively contributed to the development of AI and cloud technologies and research internship at the Centre of Advanced Data Science at VIT Chennai.
\end{minipage}

\vspace{6mm}
\begin{minipage}{0.45\textwidth}
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{br.jpg}
  {\bf Brindha Veerajeyan } received her PhD (Full Time) from MIT Campus, Anna University, Chennai, Master of Computer Applications from Bharathidasan University and B.Sc Mathematics (distinction) from Madurai Kamaraj University. She is currently working as an assistant professor senior grade 1 in the Department of Computer science and engineering, VIT University, Chennai. She has 6 years of experience in the industry of E-publishing books and journals. She has rich teaching and research experience and published reputed journal/conferences. Her research interests include Medical Image Processing, Machine vision, Information security.
\end{minipage}

\vspace{6mm}
\begin{minipage}{0.45\textwidth}
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{ad.jpeg}
  {\bf Aditya Mishra} is a final year student at Vellore Institute of Technology, Chennai, is a passionate enthusiast at the intersection of data science, deep learning, machine learning, web technology, and core computer science. His other interests involve actively participating in coding competition hackathons and open-source projects.
\end{minipage}

\vspace{6mm}
\begin{minipage}{0.45\textwidth}
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{ka.jpg}
  {\bf Karthik Uthaman}  is a 4th year B.Tech. student in Computer Science and Engineering with specialization in cyber-physical systems at Vellore Institute of Technology, Chennai. His research interests lie broadly in the area of internet of things, cyber-physical systems, and machine learning.
\end{minipage}

\end{document}
